<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1">
        <title>青岛科技大学科技创新协会实验室申请表</title>
        <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!--Brand and toggle get grouped for better mobile display-->
                        <div class="navibar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target="#bs-example-navbar-collapsed-1" aria=expaneded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="iconbar"></span>
                                <span class="iconbar"></span>
                                <span class="iconbar"></span>
                                <span class="iconbar"></span>
                            </button>
                            <a href="#" class="nav-brand">青岛科技大学科技创新协会实验室申请</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </body>
</html>
